<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo de Trabalho (min)"
        android:textSize="16sp"
        android:textColor="@color/dialog_title_text"/>
    <EditText
        android:id="@+id/workTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ex: 25"
        android:background="@drawable/bg_edittext_rounded"
        android:padding="12dp"
        android:textColor="@color/dialog_input_text"
        android:textColorHint="@color/dialog_input_hint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Intervalo Curto (min)"
        android:textSize="16sp"
        android:textColor="@color/dialog_title_text"/>
    <EditText
        android:id="@+id/shortBreakInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ex: 5"
        android:background="@drawable/bg_edittext_rounded"
        android:padding="12dp"
        android:textColor="@color/dialog_input_text"
        android:textColorHint="@color/dialog_input_hint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Intervalo Longo (min)"
        android:textSize="16sp"
        android:textColor="@color/dialog_title_text"/>
    <EditText
        android:id="@+id/longBreakInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ex: 15"
        android:background="@drawable/bg_edittext_rounded"
        android:padding="12dp"
        android:textColor="@color/dialog_input_text"
        android:textColorHint="@color/dialog_input_hint"/>

</LinearLayout>
